# Boney

./: .gitignore  Jenkinsfile  README.md  docker-compose.jenkins.yml  docker-compose.override.yml  docker-compose.test.yml  docker-compose.yml
AI/: Dockerfile  fds.py  (+3 more)
BE/: .gitignore  Dockerfile  Dockerfile.test  HELP.md  build.gradle  settings.gradle
BE/src/main/java/com/laphayen/: Ec2TestApplication.java
BE/src/main/java/com/laphayen/controller/: HelloController.java
BE/src/main/java/com/ssafy/boney/: BoneyApplication.java  HealthController.java
BE/src/main/java/com/ssafy/boney/domain/account/controller/: AccountAuthController.java  AccountPwController.java
BE/src/main/java/com/ssafy/boney/domain/account/dto/: AccountAuthRequest.java  AccountVerifyRequest.java
BE/src/main/java/com/ssafy/boney/domain/account/entity/: Account.java  Bank.java
BE/src/main/java/com/ssafy/boney/domain/account/repository/: AccountRepository.java  BankRepository.java
BE/src/main/java/com/ssafy/boney/domain/account/service/: AccountAuthService.java  BankingApiService.java  BankingApiServiceImpl.java
BE/src/main/java/com/ssafy/boney/domain/fcm/entity/: FcmTokens.java
BE/src/main/java/com/ssafy/boney/domain/loan/: LoanController.java
BE/src/main/java/com/ssafy/boney/domain/loan/controller/: LoanController.java  LoanScoreController.java  SignatureController.java
BE/src/main/java/com/ssafy/boney/domain/loan/dto/: CreditScoreCheckResponse.java  LoanApproveAndTransferRequest.java  LoanApproveRequest.java  LoanApproveResponse.java  LoanRejectRequest.java  LoanRepaymentRequest.java  LoanRepaymentResponse.java  LoanRequest.java  LoanResponse.java  LoanTransferRequest.java
BE/src/main/java/com/ssafy/boney/domain/loan/entity/: Loan.java  LoanRepayment.java  LoanSignature.java
BE/src/main/java/com/ssafy/boney/domain/loan/repository/: LoanRepaymentRepository.java  LoanRepository.java  LoanSignatureRepository.java
BE/src/main/java/com/ssafy/boney/domain/scheduledTransfer/: ScheduledTransferScheduler.java
BE/src/main/java/com/ssafy/boney/global/config/: CorsConfig.java  ExternalApiProperties.java  FCMConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java
BE/src/main/java/com/ssafy/boney/global/dto/: ApiResponse.java
BE/src/main/java/com/ssafy/boney/global/exception/: GlobalExceptionHandler.java
BE/src/main/java/com/ssafy/boney/global/s3/: S3Service.java
BE/src/main/java/com/ssafy/boney/global/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
BE/src/main/java/com/ssafy/boney/infrastructure/: S3Uploader.java
BE/src/main/resources/: application.properties  application.yml
BE/src/main/resources/static/: index.html
BE/src/main/resources/templates/: index.html
BE/src/test/java/com/laphayen/: Ec2TestApplicationTests.java
BE/src/test/java/com/ssafy/boney/: BoneyApplicationTests.java
BE/src/test/java/com/ssafy/boney/domain/user/: UserRepositoryTest.java
BE/src/test/resources/sql/: test-init.sql  truncate-all.sql
(+440 files in other folders)
